# RecipeSearchApp-Design-Sprint

./: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Recipe.cs  RecipeSearchApp.csproj  RecipeSearchApp.sln  RecipeService.cs  SavedRecipesPage.xaml  SavedRecipesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
